{
  "schemaVersion": 1,
  "id": "easyteleport",
  "version": "${version}",
  "name": "EasyTeleport",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Amber/EasyTeleport"
  },
  "license": "MIT",
  "icon": "assets/easyteleport/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "pers.hpcx.easyteleport.EasyTeleportMod"
    ]
  },
  "mixins": [
    "easyteleport.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
